{
  "name": "madauthor",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "api:build": "dotnet build apps/api/MadAuthor.sln --no-restore",
    "web:build": "pnpm --dir apps/web build",
    "web:start": "pnpm --dir apps/web start",
    "build": "pnpm web:build"
  }
}
