{
  "_comment": "Gitignored. Local development uses SQL Server LocalDB. Production credentials belong in hosting env vars.",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MadAuthorLocal;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False",
    "Hangfire": "Server=(localdb)\\MSSQLLocalDB;Database=MadAuthorLocalHangfire;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=False"
  }
}
