{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_comment": "Leave blank here - the real value is supplied at runtime via the ConnectionStrings__DefaultConnection environment variable set in the 1-grid Plesk panel.",
    "DefaultConnection": ""
  },
  "App": {
    "FrontendBaseUrl": "https://madauthor.madprospects.com"
  }
}
